### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "siam@gmail.com",
    "password": "abcdefg"
}

### Find a particular user with id 
GET http://localhost:3000/auth/4

### Find all user with a given email 
GET http://localhost:3000/auth/?email=siam@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email" : "kiw@gmail.com",
    "password": "newPassword"
}