### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "siam2@gmail.com",
    "password": "abcdefg"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "siam2@gmail.com",
    "password": "abcdefg"
}

### Sign out 
POST  http://localhost:3000/auth/signout

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find a particular user with id 
GET http://localhost:3000/auth/4

### Find all user with a given email 
GET http://localhost:3000/auth/?email=siam@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email" : "kiw@gmail.com",
    "password": "newPassword"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors